$border-color: #E5E5E5
$onda: #67ABFF
$white-gray: #f8f9fb

%display-flex
  display: table-cell // ie9
  display: -ms-flexbox // ie10
  display: -webkit-box
  display: flex

html
  font-size: 14px !important

body
  background-color: white

#bp-pc-header
  @extend %display-flex
  align-items: center
  height: 4rem
  padding: 0 2rem
  border-bottom: 1px solid $border-color
  .brand
    font-size: 1.5rem
    font-weight: 400

#bp-pc-body
  max-width: 1400px
  margin: 0 auto
  .form-group
    margin-bottom: 1rem
  h6
    margin: 2rem 0
    color: $onda
  .left-side
    .age-icon
      height: 1.5rem
    input[type='number']
      text-align: right
  .bp-room-list
    .room-wrapper
      margin-bottom: 2rem
      .carousel
        // .carousel-inner, .carousel-inner > .carousel-item, .carousel-inner > .carousel-item > img
        //   height: 15rem
      .content
        @extend %display-flex
        flex-direction: column
        .room-panel
          @extend %display-flex
          align-items: center
          justify-content: flex-end
          margin-top: 1rem
          .age
            @extend %display-flex
            align-items: center
            img
              height: 1.5rem
              margin-right: .5rem
              margin-left: 1rem
            input[type='number']
              text-align: center
    hr
      margin-bottom: 2rem

.bp-footer
  padding: 2rem 0
  margin-top: 4rem
  border-top: 1px solid $border-color
  font-size: .9rem
  color: #bbb
  line-height: 1.5rem
  b
    color: #929292
  h6
    color: #929292 !important
    margin-bottom: 1rem !important

//---------- Responsive: Smaller than 400px ----------//
@media only screen and (max-width: 400px)
  #bp-pc-header
    padding: 0 1rem