//----------- Variables -----------//

$onda: #67ABFF
$navy-blue: #4275C4
$blue: #4B95FF
$red: #F4516C
$light: #C4C4C4
$white-gray: #f8f9fb
$border-color: #E5E5E5
$washed-navy: #7D90A8

$available: #BDDDFF
$waiting: $blue
$complete: $red
$callonly: #FFB822
$blocked: $light

$left-side-width: 14rem
$left-side-padding: 2rem

//------------ Extends -------------//
%box-shadow
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, .05)

%cover-image
  background: url('/assets/images/no-image.png') no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

%display-flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex

//------------ Bootstrap Overides ----------//
.btn
  font-weight: 400
.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active, .show>.btn-light.dropdown-toggle
  color: white
  background-color: $navy-blue
  border-color: $navy-blue
.btn-light
  background-color: #F2F3F8
.table-bordered
  thead
    th, td
      border: 1px solid $border-color !important

.input-group-text
  color: #929292
  background-color: $white-gray
.border
  border: 1px solid $border-color !important
.btn
  &.btn-primary, &.btn-secondary
    color: white
.btn.btn-small
  font-size: .9rem
  font-weight: 300
  padding: .5rem .7rem
.btn.btn-lg
  font-size: 1.15rem
  padding: .5rem 2.3rem

.btn.btn-outline-navy.btn-large
  padding: .75rem 1rem

.table
  td
    padding: 1rem
  thead th
    border: 0
    padding: 1.2rem .5rem
    font-weight: 600
  tbody
    td, th
      border-top: 0
      border-bottom: 1px solid $border-color
  &.align-middle
    td, th
      vertical-align: middle
  tr.dimed
    td
      opacity: .4
  .checkbox
    .custom-control
      width: 1rem
      padding: 0 .2rem
      margin: 0 auto
      .custom-control-label
        &:after
  tr.link
    cursor: pointer
  tr.move
    cursor: move
    cursor: grab
    cursor: -moz-grab
    cursor: -webkit-grab

.table.table-comfort
  td, th
    padding: 1rem

.form-control
  font-weight: 300
  &.dirty
    background-color: #FFF5DB
  &:disabled, &[readonly]
    background-color: $white-gray
    color: #929292

input::placeholder, textarea::placeholder
  color: #929292

.form-control-plaintext
  font-weight: 300
.bg-light
  background-color: #F8F9FB !important

select.custom-select
  background: #fff url('/assets/images/angle-down.svg') no-repeat right .75rem center
  font-weight: 300

.modal-header .close
  padding: 0 1.5rem
  opacity: 1
  margin: -.12rem 0

.form-inline
  .custom-select
    width: auto

.text-muted
  color: #aaa !important

.dropdown-menu.bordered-menu
  .dropdown-item
    padding: 1rem 1.5rem
    border-bottom: 1px solid #eee
    &:last-child
      border: none

.badge-dark
  background-color: $washed-navy

.pagination
  .page-link.icon
    padding: .4rem .4rem
  .page-item.disabled
    .page-link.icon
      img
        opacity: .4



//------------ CSS Style Utilities ----------//
.text-red
  color: $red
.text-blue
  color: $blue
.text-onda
  color: $onda
.text-dark
  color: #4f4f4f
.font-xsmall
  font-size: 0.85rem
.font-small
  font-size: 0.9rem
a.link
  color: #4C4C4C
  text-decoration: none

//----------- Initiate -----------//
html
  font-size: 14px
body
.form-group
  margin-bottom: 40px
  label
    font-weight: 400
a
  cursor: pointer

a:focus, a:active, .btn:focus, .btn:active
  outline: none !important
  box-shadow: none

.btn.warning-mark
  position: relative
  &:after
    position: absolute
    top: -10px
    right: -10px
    content: ' '
    width: 20px
    height: 20px
    background: url('/assets/images/notice_circle.svg') 0 0 no-repeat

.btn-white
  border-color: $border-color
  color: #4F4F4F
  background-color: white
  &:hover
    color: #4F4F4F
  i.fa
    color: #999999
  &.active
    background-color: $washed-navy
    border-color: $washed-navy
    color: white
  &.focus
    outline: none !important
    box-shadow: none

.btn-close
  font-size: .9rem
  height: 1.6rem
  line-height: 1rem
  padding: .1rem .1rem

.btn-group-radio
  .btn-white
    &.active
      background-color: $white-gray
      color: #4F4F4F
      + .btn-white
        border-left: 1px solid $washed-navy

.grabbable
  cursor: move
  cursor: -webkit-grab

hr.table-devider
  border-top: 1px solid #929292
  margin: 0

// Custom Checkbox & Radio
.custom-control
  margin-left: .25rem
  .custom-control-label
    font-weight: 300
    padding-left: 1px
  &.custom-checkbox
    margin-left: .2em
    .custom-control-label
      &:after
        width: 1.43em
        height: 1.43em
        background-color: white
        border: 1px solid #bbb
        border-radius: 3px
        left: -.2em
        top: .05em
    .custom-control-input:checked
      + .custom-control-label
        &:after
          background: $onda url('/assets/images/checkbox_check.svg') center center no-repeat
          border-color: $onda
  &.custom-radio
    .custom-control-label
      &:after
        width: 1.45rem
        height: 1.45rem
        background-color: white
        border: 1px solid #bbb
        border-radius: 1.4rem
        left: -.2em
        top: .1em
    .custom-control-input:checked
      + .custom-control-label
        &:after
          background: $onda url('/assets/images/Oval.svg') center center no-repeat
          border-color: $onda

// Checkbox group
.check-group
  .custom-checkbox
    display: inline-block
    width: 128px
    margin: .4rem 0 .4rem .2rem
    font-size: .9rem
    .custom-control-label
      padding-top: 1px

// Datepicker
.theme-onda
  &.bs-datepicker
    .bs-datepicker-container
      padding: 0
      .bs-datepicker-head
        height: 60px
        padding: 15px 0
        background-color: #fff
        text-align: center
        button
          font-size: 14px
        .previous
          > span
            color: $onda
        .next
          > span
            color: $onda
        .current
          > span
            color: #222
      .bs-datepicker-body
        border: 0
        padding: 0
        margin: 0 20px 20px
        table
          border-collapse: collapse
          thead
            border-top: 1px solid #000
            border-bottom: 1px solid #000
          th
            padding: 8px 0
            color: #222
            font-size: 12px
            font-weight: 300
          th.saturday
            color: #157FFC
          th.holiday
            color: #d0021b
        td
          &.selected
            span
              background-color: $onda
          span
            display: inline-block
            width: 100%
            height: 100%
            -webkit-border-radius: 0
            -moz-border-radius: 0
            border-radius: 0
            text-align: center
            line-height: 40px
            &:not(.is-other-month, .selected)
              color: #222
          span.disabled
            background-color: #efefef
          span.selected
            background-color: $onda
          span.today
            &:after
              content: ""
              position: absolute
              top: 6px
              left: 18px
              width: 4px
              height: 4px
              border-radius: 2px
              background-color: #222
            &.is-other-month
              &:after
                background-color: #bfbfbf
            &.selected
              &:after
                background-color: #fff
          span.saturday:not(.is-other-month)
            color: #157FFC
          span.holiday:not(.is-other-month)
            color: #d0021b
        td.week
          span
            color: $onda

// Slider ui
.slider-ui
  box-sizing: border-box
  color: white
  width: 100vw
  z-index: 15
  position: fixed
  bottom: 0
  left: 0
  background-color: #53627E
  padding: 40px
  height: 10rem
  white-space: nowrap
  color: white
  transition: all .5s
  .close
    position: absolute
    right: 1rem
    top: 1.5rem
    transition: all .3s
    &:hover
      filter: brightness(1)
  &.show
    bottom: 0
  &.hidden
    bottom: -10rem
  table
    th
      font-weight: 300
  &.slider-ui-white
    background-color: rgba(white, .8)

.form-control-datepicker
  background: url('/assets/images/ic-calendar-gray.svg') center right .5rem no-repeat

.info
  color: $onda
  font-size: .85rem
  font-weight: 400
  padding: .5rem 0

// Swal Popup 스타일 수정
.swal2-container
  .swal2-popup
    width: auto !important
    padding: 4rem 5rem !important
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0

    .swal2-progresssteps
      margin-bottom: 1rem
      .swal2-progressline
        background-color: lighten($onda, 15%) !important
      .swal2-progresscircle
        background-color: lighten($onda, 15%) !important
      .swal2-activeprogressstep
        background-color: $onda !important

    .swal2-icon
      &.swal2-success
        border-color: $onda
        .swal2-success-ring
          border-color: rgba($onda, .3)
        [class^=swal2-success-line]
          background-color: $onda

    .swal2-title
      margin: 0 0 .6em
      padding: 0 5rem !important
      font-size: 1.5rem
      font-weight: 400

    .swal2-content
      padding: 0 0 2rem 0
      white-space: pre

    .swal2-input
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 0
      text-align: center
      font-weight: 300

    .swal2-buttonswrapper
      margin-top: 1rem

    .swal2-styled
      margin: 0 2px 0 2px
      padding: 8px 30px
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 0
      font-size: 15px
      &:focus
        box-shadow: none
      &.swal2-cancel
        background-color: #ccc !important
      &.swal2-confirm
        background-color: $onda !important


/* The switch - the box around the slider
.switch
  position: relative
  display: inline-block
  width: 76px
  height: 28px
  margin: 6px 0 0 0
  input
    display: none
  &.disabled
    .slider
      background-color: #eaeaea
.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $onda
  -webkit-transition: .3s
  transition: .3s
  &:after
    content: '판매'
    position: absolute
    z-index: 10
    left: 0
    top: 4px
    color: #fff
    font-size: 12px
    width: 3.8rem
    text-align: center
  &:before
    position: absolute
    content: ' '
    height: 26px
    width: 26px
    left: 49px
    bottom: 1px
    background-color: #fff
    -webkit-transition: .2s
    transition: .2s
input
  &:checked + .slider
    background-color: #ccc
    &:after
      content: '미판매'
      width: 7rem
      right: 0
      text-align: center
      color: white
  &:focus + .slider
    box-shadow: 0 0 1px #ccc
  &:checked + .slider:before
    -webkit-transform: translateX(-48px)
    -ms-transform: translateX(-48px)
    transform: translateX(-48px)
.slider.round
  border-radius: 34px
  &:before
    border-radius: 50%

.switch.online
  .slider:after
    content: '온라인'
  input:checked + .slider:after
    content: '현장'
.switch.available
  .slider:after
    content: '가능'
  input:checked + .slider:after
    content: '불가'


//----------- Layout -----------//
#main-nav
  @extend %display-flex
  position: fixed
  left: 0
  top: 0
  width: $left-side-width
  height: 100vh
  background-color: $onda
  z-index: 3
  color: white
  font-weight: 100
  transition: width .3s
  .first-dapth
    @extend %display-flex
    flex-direction: column
    flex-shrink: 1
    transition: all .7s
  .brand
    display: block
    padding: 1.5rem $left-side-padding
    padding-bottom: 0
    text-align: center
    font-size: 1.5rem
    word-break: keep-all
    color: white
    text-decoration: none
    transition: opacity .1s
  nav
    margin: 5.5vh 0 4rem 0
    a
      @extend %display-flex
      align-items: center
      padding: 1.2rem $left-side-padding
      color: white
      text-decoration: none
      width: 100%
      transition: background .3s
      img
        margin-right: .75rem
      span
        white-space: nowrap
        display: inline-block
      &:hover
        background-color: darken($onda, 1%)
      &.active
        background-color: $navy-blue
    .foldOpt
      border-bottom: 1px solid lighten($onda, 5%)
      i.fa
        margin-left: -2px
        font-size: 1.7rem
        transition: all .3s
        transform: rotate(1deg)
      span
        padding-left: .7rem

  .widget-timer
    padding: 1.5rem $left-side-padding
    min-width: 14rem
    transition: opacity .1s
    .day, .month
      font-size: .85rem
      opacity: .5
    .date
      margin-top: 1rem
      text-align: center
      font-size: 4rem
      font-weight: 400
      small
        font-size: 1rem
        margin-left: .5rem

// Two Depth Nav
#main-nav
  .first-depth
    width: $left-side-width
    flex-shrink: 0
    transition: all .3s
  .second-depth
    display: none
    width: $left-side-width
    background-color: $navy-blue
    vertical-align: center
    flex-shrink: 0
    .wrapper
      display: flex
      flex-direction: column
      justify-content: center
      height: 100vh

#main-nav.two-depth
  width: calc(#{$left-side-width} * 2)
  .nav-group
    padding: 1.5rem $left-side-padding
    .group-title
      font-size: .85rem
      opacity: .5
      margin-bottom: 1rem
      font-weight: 100
    a
      display: block
      color: white
      text-decoration: none
      padding: .3rem 0
      &.active
        color: #A3F2BF
  hr
    border-color: lighten($navy-blue, 7%)
    margin: 0 1.8rem

// Sub Nav
#sub-nav
  position: fixed
  top: 0
  left: 0
  @extend %display-flex
  justify-content: flex-end
  align-items: center
  width: 100%
  height: 4.5rem
  padding-left: $left-side-width
  padding-right: 1.5rem
  background-color: white
  @extend %box-shadow
  z-index: 2
  a
    color: #4f4f4f
    padding: 1rem
    text-decoration: none
  .searchbox
    margin-right: auto
    input
      outline: none !important
      box-shadow: none
      padding: 1.4rem
      padding-left: 4.5rem
      width: 3rem
      transition: width .3s
      background: url('/assets/images/search.svg') 2.5rem center no-repeat
      cursor: pointer
      &:focus
        width: 20vw
        background-position: right 1.5rem center
        padding-left: 2.5rem
        border-right: 1px solid lighten($border-color, 5%)

// Content Container
.content-container
  @extend %display-flex
  flex-direction: column
  background-color: #f2f3f8
  min-height: 100vh
  padding: 7rem 2.5rem 0 calc(#{$left-side-width} + 2.5rem)


// Folded: Main Nav, Sub Nav, Container
#main-nav.folded
  width: 4rem
  overflow: hidden
  .first-depth
    width: 4rem
    .brand
      opacity: 0
    .widget-timer
      opacity: 0
    nav
      a
        transition: all .3s linear
        padding-left: 1.3rem
        width: 4rem
        span
          visibility: hidden
      .foldOpt
        i.fa
          transform: rotate(-180deg)

#sub-nav.folded
  transition: padding .3s
  padding-left: 3.5rem !important

.content-container.folded
  transition: padding .3s
  padding-left: 6.5rem !important

// Artboard
.artboard
  background-color: white
  padding: 3rem 3rem 4rem 3rem
  @extend %box-shadow
  margin-bottom: 3rem
  .board-title
    font-weight: 600
    font-size: 1.3rem
    border-bottom: 1px solid $border-color
    padding: 0 3rem 1.5rem 3rem
    margin: -1.5rem -3rem 3rem -3rem
  .board-container
    max-width: 900px


// Two Depth Layout
body.two-depth
  #sub-nav
    padding-left: calc(#{$left-side-width} * 2)
  .content-container
    padding-left: calc(#{$left-side-width} * 2 + 2.5rem)

// Footer
footer
  @extend %display-flex
  align-items: center
  padding: 1rem 2.5rem
  margin: auto -2.5rem 0 -2.5rem
  font-size: .9rem
  border-top: 1px solid $border-color


//----------- 예약목록 --------------------//
.list-top-filter
  border: 1px solid #929292
  padding: 1.5rem 2.5rem
  margin-bottom: 3rem


//----------- 객실달력, 일별요금 달력, 방막기 달력 -----------//
.calendar-controler
  .year-month
    font-size: 2rem
    font-weight: 400
  .btn-white
    padding-bottom: .5rem
.status-model
  align-items: flex-end
  font-size: 0.85rem
  .status-badge
    padding: .15rem
    margin-left: 1.5rem
    margin-right: .3rem
    flex-shrink: 0
    &.callonly
      background-position: 3px 3px
    &.blocked
      background-position: 2px 2px
  .color-amended, .color-eve
    display: inline-block
    width: 1.2rem
    height: 1.2rem
    margin-right: .25rem
    margin-left: 1.5rem
    position: relative
    top: 1px
  .color-amended
    background-color: #EAEAFF
  .color-eve
    background-color: #FCE6E6

.table-calendar
  width: 100%
  min-width: 900px
  th, td
    padding: .8rem
    width: 14.29%
    vertical-align: top
  .dimed
      opacity: .4
  .today
    box-shadow: inset 0 0 0 1px #222222
    .room
      margin: 0 -.7rem
      padding: .2rem .7rem
  thead
    th
      text-align: center
      font-weight: 400
  tbody
    td.other-month
      background-color: $white-gray
    .day-header
      @extend %display-flex
      align-items: center
      margin-bottom: .5rem
      .season
        margin-left: auto
        color: $light
        font-size: .9rem
    .room
      @extend %display-flex
      align-items: center
      margin: 0 -.8rem
      padding: .2rem .8rem
      cursor: pointer
      .name
        padding: 0 5px
        line-height: 1rem
      .stock
        margin-left: auto
        font-size: .85rem
      &.dimed
        color: $light
    .price
      padding-left: 2.4rem
      margin-top: -.4rem

.table-calendar-week
  th, td
    width: 12.5%
    vertical-align: middle
  thead
    th
      text-align: left
      .day
        line-height: 1rem
      .header
        @extend %display-flex
        justify-content: space-between
        align-items: flex-end
        .date
          font-size: 2.2rem
          line-height: 2.2rem
          padding-top: .3rem
        .season
          color: $light
        font-size: .9rem
  tbody
    .status-badge
      margin: .2rem
      cursor: pointer
      transition: all .3s
      &:hover
        box-shadow: inset 0 0 0 1rem rgba(0, 0, 0, .05)
    th
      font-weight: 300
    td
      line-height: 1rem

.table-calendar-daily
  td
    padding-bottom: 1.5rem
  .custom-control
    margin-top: .7rem
  td.amended
    background-color: #EAEAFF
  td.eve
    background-color: #FCE6E6

.status-badge
  position: relative
  display: inline-block
  flex-shrink: 0
  background-color: $available
  color: white
  width: 12px
  height: 12px
  box-sizing: content-box
  padding: 8px
  &:before
    position: absolute
    left: calc(50% - 6px)
    top: calc(50% - 6px)
    font-size: 12px
    line-height: 12px
    font-weight: 400
  &.available
    background-color: $available
    &:before
      content: '가'
  &.complete
    background-color: $complete
    &:before
      content: '완'
  &.waiting
    background-color: $waiting
    &:before
      content: '대'
  &.callonly
    background: $callonly url('/assets/images/callonly.svg') 8px 9px no-repeat
    background-size: 11px
  &.blocked
    background: $blocked url('/assets/images/blocked.svg') 8px 8px no-repeat
    background-size: 13px

.room-block-checkbox
  .custom-control-label
    &:before
      top: 0.8rem !important
    &:after
      top: 0.5rem !important


// PMS Slider
.pms-slider
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 10
  .layover
    width: 100%
    height: 100%
    background: rgba(0,0,0,.25)
  .pms-slider-board
    position: absolute
    right: 0
    top: 0
    display: flex
    flex-direction: column
    width: 24.5rem
    height: 100vh
    background-color: white
    box-shadow: 0 0 .7rem 0 rgba(0,0,0,.25rem)
    .label
      font-size: .85rem
      color: #929292
      margin-bottom: .45rem
    .pms-slider-header
      flex-shrink: 0
      @extend %display-flex
      align-items: center
      width: 100%
      padding: 1.5rem 2.5rem
      border-bottom: 1px solid $border-color
      .x
        margin-left: auto
        cursor: pointer
    .pms-slider-body
      padding: 1.5rem 1.5rem 2.5rem 2.5rem
      margin-right: 1rem
      overflow-y: scroll
    .pms-slider-footer
      flex-shrink: 0
      padding: 0rem 2.5rem 1rem 2.5rem
      background-color: $white-gray
      width: 100%
    ::-webkit-scrollbar
      -webkit-appearance: none
      width: 6px
    ::-webkit-scrollbar-thumb
      background-color: rgba(black, .1)
      -webkit-box-shadow: 0 0 1px rgba(black, .1)
  .toggle-btn
    position: relative
    background-color: #F2F3F8
    padding: 1.5rem 2.5rem
    cursor: pointer
    transition: all .3s
    font-size: .85rem
    &:after
      content: ''
      position: absolute
      right: 2rem
      top: 47%
      width: 20px
      height: 20px
      background: url('/assets/images/arrow-up.svg') 0 0 no-repeat
      transition: all .3s
  .toggle-btn[aria-expanded="true"]
    &:after
      background: url('/assets/images/arrow-down.svg') 0 0 no-repeat

  #buttons
    flex-shrink: 0
    background-color: #F2F3F8
    ul
      margin-bottom: 0
      li
        transition: all .3s
        padding: 1.2rem 2.5rem
        border-bottom: 1px solid $border-color
        cursor: pointer
        &:hover
          background-color: darken(#F2F3F8, 2%)
  .pms-btn
    flex-shrink: 0
    padding: .8rem 0
    border-radius: 0

//-- Slim Form
.form-slim
  position: relative
  @extend %display-flex
  justify-content: flex-end
  margin-bottom: .75rem
  .label
    position: absolute
    left: 0
    bottom: .2rem
  .input
    background-color: transparent
    border: none
    border-bottom: 1px solid $border-color
    box-sizing: border-box
    padding: .5rem 0 .5rem 5rem
    position: relative
    width: 100%
    text-align: right
    line-height: 1em
    &:focus
      outline: none
    &:read-only
      border: none
    &.pencil
      padding-right: 1.5rem
      background: url('/assets/images/pencil.svg') center right no-repeat
  textarea.input
    line-height: 1.5rem
    text-align: left
    padding-left: 0
    padding-top: 0
    min-height: 1.75rem
  .input:focus + .underline
    transform: scale(1)
  .underline
    background-color: $onda
    display: inline-block
    height: 2px
    left: 0
    margin-top: -4px
    position: absolute
    bottom: 0
    -webkit-transform: scale(0, 1)
    transform: scale(0, 1)
    -webkit-transition: all .4s
    transition: all .4s
    width: 100%
  select.custom-select
    width: auto

//----------- 요금설정 Page -----------//
.table-rate
  td
      padding: .5rem .25rem
  tr.sub-header
    th
      font-weight: 300
  input.form-control[type='text']
    text-align: right
    width: 6rem
    margin: 0 auto
  .percentage-form
    @extend %display-flex
    align-items: center
    justify-content: center
    input.form-control
      width: 5rem
    span
      margin-left: .5rem
      color: #aaa

//---------- 할인요금 & 객실달력-차트보기 Pages --------------//
.chart-row
  @extend %display-flex
  align-items: center
  border-bottom: 1px solid lighten($border-color, 2%)
  .row-title
    width: 12%
    padding-left: 2rem
  .dd-wrapper
    @extend %display-flex
    align-items: flex-end
    width: 88%
    .dd
      position: relative
      width: calc( 100% / 14)
      text-align: center
      padding: .7rem .4rem
      height: 100%
      *
        text-align: center
      .form-control
        text-align: right
        min-width: 6rem
      .discount
        color: $red
        text-align: right
        font-size: .85rem
        padding-right: .9rem
        padding-bottom: .25rem
        margin-top: -.2rem

.chart-row.header
  align-items: stretch
  margin-bottom: 1px
  border-bottom: 1px solid #bbb
  border-top: 1px solid #bbb
  padding-right: 2px
  .dd
    padding-top: 1.25rem
    cursor: pointer
    background-color: white
    .date
      font-size: 1.5rem
      font-weight: 400
      margin-top: .1rem
    .remark
      font-size: .85rem
      color: $light
      margin-top: .1rem
      margin-bottom: .4rem
      &.holiday
        color: $red
    &.today
      box-shadow: 0 0 0 1px #222222
      border-right: 1px solid #222222
    &.active
      background-color: $washed-navy
      color: white
      box-shadow: 0 0 0 1px darken($washed-navy, 5%)
      .remark
        color: white

.chart-row.room-stock, .chart-row.basic-price
  border-bottom: none
  .row-title, .dd
    background-color: $white-gray
    padding-top: 1.1rem
    padding-bottom: 1.1rem
    border-top: 1px solid lighten($border-color, 2%)

.chart-row.room-stock
  margin-top: -1px
  .row-title
    font-weight: 400

.chart-row.basic-price
  .dd
    text-align: right
    padding-right: 1.2rem

.set-start-day
  position: relative
  .toggle-datepicker
    visibility: hidden
    position: absolute
    top: 1rem
    left: calc(-50% + 1rem)

// 객실달력 - 차트보기
.chart-row.header.chart-header
  .row-title
    width: calc(15% + 1px)
  .dd-wrapper
    width: 85%

.bar-chart-row
  display: table
  width: 100% !important
  .row-title
    display: table-cell
    width: 15%
    vertical-align: middle
    border-bottom: 1px solid #eee
  .row-title, .dd
    height: 4rem
    line-height: 1rem
  .row-title
    padding-left: 1rem
  .roomtype-wrapper
    display: table-cell
    width: 85%
    padding-right: 1px
    .chart-container
      margin-bottom: 1px
  .chart-container
    position: relative
    width: 100%
    .chart-base
      display: grid
      grid-template-columns: repeat(14, 1fr)
      grid-gap: 1px
      z-index: 0
      .dd
        @extend %display-flex
        align-items: center
        justify-content: center
        box-shadow: 0 0 0 1px #eee
        cursor: pointer
        z-index: 0
      .block
        align-items: center
        grid-row: 1
        padding: 1.5rem 0rem 1.5rem 1rem
        height: calc(4rem - 1px)
        line-height: 1rem
        color: white
        transition: all .3s
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        z-index: 1
        &.complete
          background-color: $complete
          box-shadow: 0 0 0 1px #CA445A
        &.waiting
          background-color: $waiting
          box-shadow: 0 0 0 1px #3D7AD1
        &.callonly
          background-color: $callonly
          box-shadow: 0 0 0 1px #DD9F1B
        &.blocked
          background-color: $light
          box-shadow: 0 0 0 1px #A4A4A4
        .ic
          height: 1.3rem
        &:hover
          cursor: pointer
          &.complete
            background-color: darken($complete, 3%)
          &.waiting
            background-color: darken($waiting, 3%)
          &.callonly
            background-color: darken($callonly, 3%)
          &.blocked
            background-color: darken($light, 3%)


//---------- 업체설정 Pages --------------//
.image-upload
  .unit
    padding-bottom: .75rem
    .image
      position: relative
      height: 130px
      border: 1px solid $border-color
      @extend %cover-image
    &.first-image
      .image:before
        position: absolute
        left: 0
        top: 0
        content: '대표사진'
        padding: .25rem .5rem
        background-color: #384C67
        color: white
        font-size: .85rem
    .delete
      position: absolute
      right: 0
      bottom: 0
      background-color: lighten(#384C67, 10%)
      color: white
      text-decoration: none
      padding: .25rem
      transition: all .3s
      border-radius: 2px

//----------- 시즌달력 page -----------------//

// 비수기
$cal-season01: white
// 준성수기
$cal-season02: #86A9E9
// 성수기
$cal-season03: #F16C6C
// 커스텀 시즌스
$cal-season04: #F2BC48
$cal-season05: #8BCE54
$cal-season06: #8F85F4
$cal-season07: #D288DB
$cal-season08: #64C2D0

.rectangle
  width: 1.5rem
  height: 1.5rem
  background: $white-gray
  display: block
  &.season01
    background-color: $cal-season01
    box-shadow: inset 0 0 0 1px $border-color
  &.season02
    background-color: $cal-season02
  &.season03
    background-color: $cal-season03
  &.season04
    background-color: $cal-season04
  &.season05
    background-color: $cal-season05
  &.season06
    background-color: $cal-season06
  &.season07
    background-color: $cal-season07
  &.season08
    background-color: $cal-season08

table
  .rectangle
    margin: 0 auto

.calendar-group
  .month-wrapper
    float: left
    height: 18rem
    margin-left: 3rem
    .month-title
      font-size: 1.1rem
      font-weight: 400
      margin-bottom: .5rem
    .tabel-calendar-small
      // border: 1px solid $border-color
      th, td
        // border: 1px solid $border-color
        text-align: center
        width: 2rem
        height: 2rem
        vertical-align: middle
      th
        font-weight: 300
      tbody
        td
          position: relative
          overflow: hidden
          cursor: default
          &.today
            box-shadow: inset 0 0 0 2px #222222
          &.holiday
            &:after
              position: absolute
              right: -6px
              top: -6px
              content: ''
              width: 12px
              height: 12px
              transform: rotate(45deg)
              background-color: #222222
          &.season02, &.season03, &.season04, &.season05, &.season06, &.season07, &.season08
            color: white
          &.season01
            background-color: $cal-season01
          &.season02
            background-color: $cal-season02
          &.season03
            background-color: $cal-season03
          &.season04
            background-color: $cal-season04
          &.season05
            background-color: $cal-season05
          &.season06
            background-color: $cal-season06
          &.season07
            background-color: $cal-season07
          &.season08
            background-color: $cal-season08

// 문자발송 정보 //
.sms-form
  background-color: #F0F7FF
  border-radius: 10px
  width: 85%
  margin: .5rem auto 0 auto
  padding: 1.25rem
.text-length
  text-align: right
  width: 85%
  margin: .5rem auto 0 auto
  font-size: .85rem
  color: #4f4f4f

// 판매사 연동신청 //
.bi-wrapper
  border: 1px solid $border-color
  float: left
  margin: 0 .5rem 1rem .5rem
  .image
    @extend %display-flex
    align-items: center
    justify-content: center
    width: 120px
    height: 60px
  .view-detail
    display: block
    text-align: center
    padding: .5rem 0
    border-top: 1px solid $border-color

// 판매사 연동현황 //
.table-gds-status
  margin: 0
  td
    padding: 1rem 1.5rem
  td.title
    width: 15%
  .channel
    @extend %display-flex
    align-items: center
    .bi
      height: 1.3rem
      margin-right: .5rem



//---------- Responsive: Smaller than 1200px ----------//
@media only screen and (max-width: 1199px)
  html
    font-size: 12px
  .content-container
    padding: 2.5rem !important
  .status-badge
    padding: .15rem
    &.callonly
      background-position: 3px 3px
    &.blocked
      background-position: 2px 2px

  // Responsive Navigation
  #main-nav
    position: relative
    display: block
    width: 100%
    min-width: 1050px
    height: auto
    .first-depth
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      .brand
        display: inline-block
        padding: 0 2.5rem
      nav
        margin: 0 1rem 0 0
        a
          width: auto
          display: inline-block
          padding: 1.3rem 1.4rem
          font-size: 1.2rem
          img
            position: relative
            top: -2px
            margin-right: .5rem
        .foldOpt
          display: none
    .widget-timer
      display: none

  // Two Depth Nav
  #main-nav
    &.two-depth
      width: 100%
    .second-depth
      width: 100%
      position: absolute
      padding-left: 16rem
      .wrapper
        height: auto
        display: block
      .nav-group
        display: inline-block
        vertical-align: top
        padding: 2rem 2.5rem
        .group-title
          margin-bottom: .5rem
        .pl-2
          padding-left: 0 !important
      hr
        display: none
    #nav-rateplan, #nav-payment
      .nav-group
        a
          display: inline-block
          margin-right: 2rem

  // Sub Nav
  #sub-nav
    position: relative
    padding-left: 0 !important

  // 방막기 체크박스
  .room-block-checkbox
    .custom-control-label
      &:before
        top: 0.3rem !important
      &:after
        top: 0.1rem !important